# ci-demoReport

./: README.md
ci-demoReport/: bnd.bnd  build.gradle
ci-demoReport/src/main/java/com/ricoh/cidemo/report/portlet/constants/: CiDemoReportPortletKeys.java
ci-demoReport/src/main/java/com/ricoh/cidemo/report/portlet/dto/: UserDto.java
ci-demoReport/src/main/java/com/ricoh/cidemo/report/portlet/portlet/: CiDemoReportPortlet.java
ci-demoReport/src/main/java/com/ricoh/cidemo/report/portlet/util/: PDFUtil.java  UserDtoUtil.java
ci-demoReport/src/main/resources/: QueryReport.jasper  QueryReport.jrxml
ci-demoReport/src/main/resources/content/: Language.properties
ci-demoReport/src/testIntegration/java/com/ricoh/cidemo/report/test/: CiDemoReportPortletFunctionalTest.java
ci-demoReport/src/testIntegration/resources/: arquillian.xml
